wtc.amountserver=4

wtc.server.1.name=WTCALSB_osbUat03
wtc.server.1.targetmanagedserver=osbUat03
wtc.server.1.localtuxdomain.name=WDOMBCorpBco115
wtc.server.1.localtuxdomain.access_point=WDOMBCorpBco115
wtc.server.1.localtuxdomain.access_point_id=WDOMBCorpBco115
wtc.server.1.localtuxdomain.connection_policy=ON_STARTUP
wtc.server.1.localtuxdomain.nw_addr=//10.10.10.10:53688

wtc.server.2.name=WTCALSB_osbUat04
wtc.server.2.targetmanagedserver=osbUat04
wtc.server.2.localtuxdomain.name=WDOMBCorpBco116
wtc.server.2.localtuxdomain.access_point=WDOMBCorpBco116
wtc.server.2.localtuxdomain.access_point_id=WDOMBCorpBco116
wtc.server.2.localtuxdomain.connection_policy=ON_STARTUP
wtc.server.2.localtuxdomain.nw_addr=//10.11.11.11:53688
 
wtc.server.3.name=WTCALSB_osbUat05
wtc.server.3.targetmanagedserver=osbUat05
wtc.server.3.localtuxdomain.name=WDOMBCorpBco113
wtc.server.3.localtuxdomain.access_point=WDOMBCorpBco113
wtc.server.3.localtuxdomain.access_point_id=WDOMBCorpBco113
wtc.server.3.localtuxdomain.connection_policy=ON_STARTUP
wtc.server.3.localtuxdomain.nw_addr=//10.12.12.12:53688


wtc.server.4.name=WTCALSB_osbUat06
wtc.server.4.targetmanagedserver=osbUat06
wtc.server.4.localtuxdomain.name=WDOMBCorpBco114
wtc.server.4.localtuxdomain.access_point=WDOMBCorpBco114
wtc.server.4.localtuxdomain.access_point_id=WDOMBCorpBco114
wtc.server.4.localtuxdomain.connection_policy=ON_STARTUP
wtc.server.4.localtuxdomain.nw_addr=//10.13.13.13:53688


wtc.server.1.amountremotedomains=2
wtc.server.2.amountremotedomains=2
wtc.server.3.amountremotedomains=2
wtc.server.4.amountremotedomains=2

#WDOMBCorpBco115
wtc.server.1.remotetuxdomain.1.name=TUXBCORPBCO21_AIX1_02
wtc.server.1.remotetuxdomain.1.access_point=TUXBCORPBCO21_AIX1_02
wtc.server.1.remotetuxdomain.1.access_point_id=TUXBCORPBCO21_AIX1_02
wtc.server.1.remotetuxdomain.1.local_access_point=WDOMBCorpBco115
wtc.server.1.remotetuxdomain.1.nw_addr=//10.20.238.27:53694
wtc.server.1.remotetuxdomain.1.federation_url=
wtc.server.1.remotetuxdomain.1.federation_name=
wtc.server.1.remotetuxdomain.1.connection_policy=ON_STARTUP

wtc.server.1.remotetuxdomain.2.name=TUXBCORPBCO21_AIX2_02
wtc.server.1.remotetuxdomain.2.access_point=TUXBCORPBCO21_AIX2_02
wtc.server.1.remotetuxdomain.2.access_point_id=TUXBCORPBCO21_AIX2_02
wtc.server.1.remotetuxdomain.2.local_access_point=WDOMBCorpBco115
wtc.server.1.remotetuxdomain.2.nw_addr=//10.20.238.32:53694
wtc.server.1.remotetuxdomain.2.federation_url=
wtc.server.1.remotetuxdomain.2.federation_name=
wtc.server.1.remotetuxdomain.2.connection_policy=ON_STARTUP

#WDOMBCorpBco116
wtc.server.2.remotetuxdomain.1.name=TUXBCORPBCO21_AIX1_02
wtc.server.2.remotetuxdomain.1.access_point=TUXBCORPBCO21_AIX1_02
wtc.server.2.remotetuxdomain.1.access_point_id=TUXBCORPBCO21_AIX1_02
wtc.server.2.remotetuxdomain.1.local_access_point=WDOMBCorpBco116
wtc.server.2.remotetuxdomain.1.nw_addr=//10.20.238.27:53694
wtc.server.2.remotetuxdomain.1.federation_url=
wtc.server.2.remotetuxdomain.1.federation_name=
wtc.server.2.remotetuxdomain.1.connection_policy=ON_STARTUP

wtc.server.2.remotetuxdomain.2.name=TUXBCORPBCO21_AIX2_02
wtc.server.2.remotetuxdomain.2.access_point=TUXBCORPBCO21_AIX2_02
wtc.server.2.remotetuxdomain.2.access_point_id=TUXBCORPBCO21_AIX2_02
wtc.server.2.remotetuxdomain.2.local_access_point=WDOMBCorpBco116
wtc.server.2.remotetuxdomain.2.nw_addr=//10.20.238.32:53694
wtc.server.2.remotetuxdomain.2.federation_url=
wtc.server.2.remotetuxdomain.2.federation_name=
wtc.server.2.remotetuxdomain.2.connection_policy=ON_STARTUP



#WDOMBCorpBco113
wtc.server.3.remotetuxdomain.1.name=TUXBCORPBCO11_AIX1_02
wtc.server.3.remotetuxdomain.1.access_point=TUXBCORPBCO11_AIX1_02
wtc.server.3.remotetuxdomain.1.access_point_id=TUXBCORPBCO11_AIX1_02
wtc.server.3.remotetuxdomain.1.local_access_point=WDOMBCorpBco113
wtc.server.3.remotetuxdomain.1.nw_addr=//10.20.238.27:53696
wtc.server.3.remotetuxdomain.1.federation_url=
wtc.server.3.remotetuxdomain.1.federation_name=
wtc.server.3.remotetuxdomain.1.connection_policy=ON_STARTUP

wtc.server.3.remotetuxdomain.2.name=TUXBCORPBCO11_AIX2_02
wtc.server.3.remotetuxdomain.2.access_point=TUXBCORPBCO11_AIX2_02
wtc.server.3.remotetuxdomain.2.access_point_id=TUXBCORPBCO11_AIX2_02
wtc.server.3.remotetuxdomain.2.local_access_point=WDOMBCorpBco113
wtc.server.3.remotetuxdomain.2.nw_addr=//10.20.238.32:53696
wtc.server.3.remotetuxdomain.2.federation_url=
wtc.server.3.remotetuxdomain.2.federation_name=
wtc.server.3.remotetuxdomain.2.connection_policy=ON_STARTUP

#WDOMBCorpBco114
wtc.server.4.remotetuxdomain.1.name=TUXBCORPBCO11_AIX1_02
wtc.server.4.remotetuxdomain.1.access_point=TUXBCORPBCO11_AIX1_02
wtc.server.4.remotetuxdomain.1.access_point_id=TUXBCORPBCO11_AIX1_02
wtc.server.4.remotetuxdomain.1.local_access_point=WDOMBCorpBco114
wtc.server.4.remotetuxdomain.1.nw_addr=//10.20.238.27:53696
wtc.server.4.remotetuxdomain.1.federation_url=
wtc.server.4.remotetuxdomain.1.federation_name=
wtc.server.4.remotetuxdomain.1.connection_policy=ON_STARTUP


wtc.server.4.remotetuxdomain.2.name=TUXBCORPBCO11_AIX2_02
wtc.server.4.remotetuxdomain.2.access_point=TUXBCORPBCO11_AIX2_02
wtc.server.4.remotetuxdomain.2.access_point_id=TUXBCORPBCO11_AIX2_02
wtc.server.4.remotetuxdomain.2.local_access_point=WDOMBCorpBco114
wtc.server.4.remotetuxdomain.2.nw_addr=//10.20.238.32:53696
wtc.server.4.remotetuxdomain.2.federation_url=
wtc.server.4.remotetuxdomain.2.federation_name=
wtc.server.4.remotetuxdomain.2.connection_policy=ON_STARTUP


wtc.server.1.amountimports=2
wtc.server.2.amountimports=2
wtc.server.3.amountimports=2
wtc.server.4.amountimports=2

wtc.server.1.amountexports=0
wtc.server.2.amountexports=0
wtc.server.3.amountexports=0
wtc.server.4.amountexports=0
 
#WDOMBCorpBco115


wtc.server.1.import.1.name=OSBCctRecCtaCteCli1
wtc.server.1.import.1.resource_name=OSBCctRecCtaCteCli1	
wtc.server.1.import.1.remote_name=CctRecCtaCteCli
wtc.server.1.import.1.local_access_point=WDOMBCorpBco115
wtc.server.1.import.1.remote_access_point=TUXBCORPBCO21_AIX1_02,TUXBCORPBCO21_AIX2_02

wtc.server.1.import.2.name=OSBCctRecCtaCteCli2
wtc.server.1.import.2.resource_name=OSBCctRecCtaCteCli2	
wtc.server.1.import.2.remote_name=CctRecCtaCteCli
wtc.server.1.import.2.local_access_point=WDOMBCorpBco115
wtc.server.1.import.2.remote_access_point=TUXBCORPBCO21_AIX2_02,TUXBCORPBCO21_AIX1_02


#WDOMBCorpBco116
wtc.server.2.import.1.name=OSBCctRecCtaCteCli1
wtc.server.2.import.1.resource_name=OSBCctRecCtaCteCli1	
wtc.server.2.import.1.remote_name=CctRecCtaCteCli
wtc.server.2.import.1.local_access_point=WDOMBCorpBco116
wtc.server.2.import.1.remote_access_point=TUXBCORPBCO21_AIX1_02,TUXBCORPBCO21_AIX2_02

wtc.server.2.import.2.name=OSBCctRecCtaCteCli2
wtc.server.2.import.2.resource_name=OSBCctRecCtaCteCli2	
wtc.server.2.import.2.remote_name=CctRecCtaCteCli
wtc.server.2.import.2.local_access_point=WDOMBCorpBco116
wtc.server.2.import.2.remote_access_point=TUXBCORPBCO21_AIX2_02,TUXBCORPBCO21_AIX1_02

#WDOMBCorpBco113
wtc.server.3.import.1.name=OSBCctRecCtaCteCli1
wtc.server.3.import.1.resource_name=OSBCctRecCtaCteCli1	
wtc.server.3.import.1.remote_name=CctRecCtaCteCli
wtc.server.3.import.1.local_access_point=WDOMBCorpBco113
wtc.server.3.import.1.remote_access_point=TUXBCORPBCO11_AIX1_02,TUXBCORPBCO11_AIX2_02

wtc.server.3.import.2.name=OSBCctRecCtaCteCli2
wtc.server.3.import.2.resource_name=OSBCctRecCtaCteCli2	
wtc.server.3.import.2.remote_name=CctRecCtaCteCli
wtc.server.3.import.2.local_access_point=WDOMBCorpBco113
wtc.server.3.import.2.remote_access_point=TUXBCORPBCO11_AIX2_02,TUXBCORPBCO11_AIX1_02


#WDOMBCorpBco114
wtc.server.4.import.1.name=OSBCctRecCtaCteCli1
wtc.server.4.import.1.resource_name=OSBCctRecCtaCteCli1	
wtc.server.4.import.1.remote_name=CctRecCtaCteCli
wtc.server.4.import.1.local_access_point=WDOMBCorpBco114
wtc.server.4.import.1.remote_access_point=TUXBCORPBCO11_AIX1_02,TUXBCORPBCO11_AIX2_02

wtc.server.4.import.2.name=OSBCctRecCtaCteCli2
wtc.server.4.import.2.resource_name=OSBCctRecCtaCteCli2	
wtc.server.4.import.2.remote_name=CctRecCtaCteCli
wtc.server.4.import.2.local_access_point=WDOMBCorpBco114
wtc.server.4.import.2.remote_access_point=TUXBCORPBCO11_AIX2_02,TUXBCORPBCO11_AIX1_02
 
